<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài số 3 áp dụng kiến thức bài 1 + bài 2</title>

	<!-- load thu vien jquery -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>

	 
	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="js/jquery.fancybox.css?v=2.1.5" media="screen" />


	<!-- load file js tự viết -->
	<script src="js/bai3.js"></script>

	<!-- load font tu google  font-family: 'Josefin Slab', serif;-->
	<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- link file css -->
	<link rel="stylesheet" href="css/bai3.css">
</head>
<body>
	<div class="noidung">
		<h1 class="tieude">Hieu ung ap dung accordion + scrollTop</h1>
		<div class="_1motkhoi">
			<h2 class="tdkhoi"> About <img src="images/down.png" alt=""> </h2>
			<div class="ndkhoi">
				Ham hock ribeye chicken pig pancetta leberkas tail kielbasa sausage corned beef filet mignon picanha ham fatback. Meatball short loin ribeye bresaola, tri-tip cow pork chop kevin porchetta sausage capicola. Capicola hamburger beef shoulder landjaeger flank salami spare ribs sausage beef ribs pancetta porchetta. Meatloaf drumstick jerky turducken cupim tenderloin jowl pork chop ham rump spare ribs flank boudin hamburger.

				Pastrami cupim turkey ground round pig leberkas spare ribs kevin bresaola short loin doner sirloin beef ribs tenderloin. Meatball prosciutto filet mignon, tri-tip cow t-bone jowl doner pork loin. Corned beef kevin cupim prosciutto venison turkey spare ribs short loin pork loin. Fatback pancetta leberkas, frankfurter swine sirloin ball tip salami porchetta rump strip steak turkey shankle beef ribs sausage.

				Beef sirloin flank tail tri-tip. Ham tri-tip corned beef t-bone ball tip pastrami. Ham hock ribeye ham prosciutto leberkas tongue salami spare ribs porchetta shoulder. Andouille pig beef pork, jerky kielbasa shoulder. Flank andouille biltong, bacon prosciutto beef picanha ball tip jerky porchetta tenderloin pig meatloaf.

				<div class="vaicaianh">
					<a href="images/1.jpg" rel="motnhom"> <img class="anhnho" src="images/1.jpg" alt=""></a>
					<a href="images/2.jpg" rel="motnhom"> <img class="anhnho" src="images/2.jpg" alt=""></a>
					<a href="images/3.jpg" rel="motnhom"> <img class="anhnho" src="images/3.jpg" alt=""></a>
					

				</div>
			</div><!--  end ndkhoi -->
		</div>  <!-- end _1khoi -->
		<div class="_1motkhoi">
			<h2 class="tdkhoi"> News <img src="images/down.png" alt=""> </h2>
			<div class="ndkhoi">
				Ham hock ribeye chicken pig pancetta leberkas tail kielbasa sausage corned beef filet mignon picanha ham fatback. Meatball short loin ribeye bresaola, tri-tip cow pork chop kevin porchetta sausage capicola. Capicola hamburger beef shoulder landjaeger flank salami spare ribs sausage beef ribs pancetta porchetta. Meatloaf drumstick jerky turducken cupim tenderloin jowl pork chop ham rump spare ribs flank boudin hamburger.

				Pastrami cupim turkey ground round pig leberkas spare ribs kevin bresaola short loin doner sirloin beef ribs tenderloin. Meatball prosciutto filet mignon, tri-tip cow t-bone jowl doner pork loin. Corned beef kevin cupim prosciutto venison turkey spare ribs short loin pork loin. Fatback pancetta leberkas, frankfurter swine sirloin ball tip salami porchetta rump strip steak turkey shankle beef ribs sausage.

				Beef sirloin flank tail tri-tip. Ham tri-tip corned beef t-bone ball tip pastrami. Ham hock ribeye ham prosciutto leberkas tongue salami spare ribs porchetta shoulder. Andouille pig beef pork, jerky kielbasa shoulder. Flank andouille biltong, bacon prosciutto beef picanha ball tip jerky porchetta tenderloin pig meatloaf.

				<div class="vaicaianh">
					<a href="images/4.jpg" rel="nhom2"> <img class="anhnho" src="images/4.jpg" alt=""></a>
					<a href="images/5.jpg" rel="nhom2"> <img class="anhnho" src="images/5.jpg" alt=""></a>
					<a href="images/6.jpg" rel="nhom2"> <img class="anhnho" src="images/6.jpg" alt=""></a>
					

				</div>
			</div><!--  end ndkhoi -->
		</div>  <!-- end _1khoi -->
		<div class="_1motkhoi">
			<h2 class="tdkhoi"> Contact <img src="images/down.png" alt=""> </h2>
			<div class="ndkhoi">
				Ham hock ribeye chicken pig pancetta leberkas tail kielbasa sausage corned beef filet mignon picanha ham fatback. Meatball short loin ribeye bresaola, tri-tip cow pork chop kevin porchetta sausage capicola. Capicola hamburger beef shoulder landjaeger flank salami spare ribs sausage beef ribs pancetta porchetta. Meatloaf drumstick jerky turducken cupim tenderloin jowl pork chop ham rump spare ribs flank boudin hamburger.

				Pastrami cupim turkey ground round pig leberkas spare ribs kevin bresaola short loin doner sirloin beef ribs tenderloin. Meatball prosciutto filet mignon, tri-tip cow t-bone jowl doner pork loin. Corned beef kevin cupim prosciutto venison turkey spare ribs short loin pork loin. Fatback pancetta leberkas, frankfurter swine sirloin ball tip salami porchetta rump strip steak turkey shankle beef ribs sausage.

				Beef sirloin flank tail tri-tip. Ham tri-tip corned beef t-bone ball tip pastrami. Ham hock ribeye ham prosciutto leberkas tongue salami spare ribs porchetta shoulder. Andouille pig beef pork, jerky kielbasa shoulder. Flank andouille biltong, bacon prosciutto beef picanha ball tip jerky porchetta tenderloin pig meatloaf.

				 
			</div><!--  end ndkhoi -->
		</div>  <!-- end _1khoi -->
		<div class="_1motkhoi">
			<h2 class="tdkhoi"> Shop <img src="images/down.png" alt=""> </h2>
			<div class="ndkhoi">
				Ham hock ribeye chicken pig pancetta leberkas tail kielbasa sausage corned beef filet mignon picanha ham fatback. Meatball short loin ribeye bresaola, tri-tip cow pork chop kevin porchetta sausage capicola. Capicola hamburger beef shoulder landjaeger flank salami spare ribs sausage beef ribs pancetta porchetta. Meatloaf drumstick jerky turducken cupim tenderloin jowl pork chop ham rump spare ribs flank boudin hamburger.

				Pastrami cupim turkey ground round pig leberkas spare ribs kevin bresaola short loin doner sirloin beef ribs tenderloin. Meatball prosciutto filet mignon, tri-tip cow t-bone jowl doner pork loin. Corned beef kevin cupim prosciutto venison turkey spare ribs short loin pork loin. Fatback pancetta leberkas, frankfurter swine sirloin ball tip salami porchetta rump strip steak turkey shankle beef ribs sausage.

				Beef sirloin flank tail tri-tip. Ham tri-tip corned beef t-bone ball tip pastrami. Ham hock ribeye ham prosciutto leberkas tongue salami spare ribs porchetta shoulder. Andouille pig beef pork, jerky kielbasa shoulder. Flank andouille biltong, bacon prosciutto beef picanha ball tip jerky porchetta tenderloin pig meatloaf.

				 
			</div><!--  end ndkhoi -->
		</div>  <!-- end _1khoi -->
		<div class="_1motkhoi">
			<h2 class="tdkhoi"> Map <img src="images/down.png" alt=""> </h2>
			<div class="ndkhoi">
				Ham hock ribeye chicken pig pancetta leberkas tail kielbasa sausage corned beef filet mignon picanha ham fatback. Meatball short loin ribeye bresaola, tri-tip cow pork chop kevin porchetta sausage capicola. Capicola hamburger beef shoulder landjaeger flank salami spare ribs sausage beef ribs pancetta porchetta. Meatloaf drumstick jerky turducken cupim tenderloin jowl pork chop ham rump spare ribs flank boudin hamburger.

				Pastrami cupim turkey ground round pig leberkas spare ribs kevin bresaola short loin doner sirloin beef ribs tenderloin. Meatball prosciutto filet mignon, tri-tip cow t-bone jowl doner pork loin. Corned beef kevin cupim prosciutto venison turkey spare ribs short loin pork loin. Fatback pancetta leberkas, frankfurter swine sirloin ball tip salami porchetta rump strip steak turkey shankle beef ribs sausage.

				Beef sirloin flank tail tri-tip. Ham tri-tip corned beef t-bone ball tip pastrami. Ham hock ribeye ham prosciutto leberkas tongue salami spare ribs porchetta shoulder. Andouille pig beef pork, jerky kielbasa shoulder. Flank andouille biltong, bacon prosciutto beef picanha ball tip jerky porchetta tenderloin pig meatloaf.

				 
			</div><!--  end ndkhoi -->
		</div>  <!-- end _1khoi -->
		<div class="_1motkhoi">
			<h2 class="tdkhoi"> Community <img src="images/down.png" alt=""> </h2>
			<div class="ndkhoi">
				Ham hock ribeye chicken pig pancetta leberkas tail kielbasa sausage corned beef filet mignon picanha ham fatback. Meatball short loin ribeye bresaola, tri-tip cow pork chop kevin porchetta sausage capicola. Capicola hamburger beef shoulder landjaeger flank salami spare ribs sausage beef ribs pancetta porchetta. Meatloaf drumstick jerky turducken cupim tenderloin jowl pork chop ham rump spare ribs flank boudin hamburger.

				Pastrami cupim turkey ground round pig leberkas spare ribs kevin bresaola short loin doner sirloin beef ribs tenderloin. Meatball prosciutto filet mignon, tri-tip cow t-bone jowl doner pork loin. Corned beef kevin cupim prosciutto venison turkey spare ribs short loin pork loin. Fatback pancetta leberkas, frankfurter swine sirloin ball tip salami porchetta rump strip steak turkey shankle beef ribs sausage.

				Beef sirloin flank tail tri-tip. Ham tri-tip corned beef t-bone ball tip pastrami. Ham hock ribeye ham prosciutto leberkas tongue salami spare ribs porchetta shoulder. Andouille pig beef pork, jerky kielbasa shoulder. Flank andouille biltong, bacon prosciutto beef picanha ball tip jerky porchetta tenderloin pig meatloaf.

				 
			</div><!--  end ndkhoi -->
		</div>  <!-- end _1khoi -->
		<div class="_1motkhoi">
			<h2 class="tdkhoi"> Research <img src="images/down.png" alt=""> </h2>
			<div class="ndkhoi">
				Ham hock ribeye chicken pig pancetta leberkas tail kielbasa sausage corned beef filet mignon picanha ham fatback. Meatball short loin ribeye bresaola, tri-tip cow pork chop kevin porchetta sausage capicola. Capicola hamburger beef shoulder landjaeger flank salami spare ribs sausage beef ribs pancetta porchetta. Meatloaf drumstick jerky turducken cupim tenderloin jowl pork chop ham rump spare ribs flank boudin hamburger.

				Pastrami cupim turkey ground round pig leberkas spare ribs kevin bresaola short loin doner sirloin beef ribs tenderloin. Meatball prosciutto filet mignon, tri-tip cow t-bone jowl doner pork loin. Corned beef kevin cupim prosciutto venison turkey spare ribs short loin pork loin. Fatback pancetta leberkas, frankfurter swine sirloin ball tip salami porchetta rump strip steak turkey shankle beef ribs sausage.

				Beef sirloin flank tail tri-tip. Ham tri-tip corned beef t-bone ball tip pastrami. Ham hock ribeye ham prosciutto leberkas tongue salami spare ribs porchetta shoulder. Andouille pig beef pork, jerky kielbasa shoulder. Flank andouille biltong, bacon prosciutto beef picanha ball tip jerky porchetta tenderloin pig meatloaf.

				 
			</div><!--  end ndkhoi -->
		</div>  <!-- end _1khoi -->
		
	</div>  <!-- end noidung -->
</body>
</html>